MONGODB_URI = 'mongodb+srv://saicharan:Saicharan333@cluster0.ck7crjf.mongodb.net'
CLOUDINARY_NAME='dplanlbd0'
CLOUDINARY_API_KEY='976269753491295'
CLOUDINARY_SECRET_KEY='Z0YWF8godfusLCcOBAv6E906tMU'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET="greatstack"